<html>
  <head>
    <link rel="icon" href="http://picturelements.github.io/pitchforkemporium/PEicon.png">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
    <style>
      body{
        background-color:#c1272d;
        margin:0;
        pointer-events:none;
      }
      #name{
        display:block;
        position:fixed;
        font-family:Kaushan Script,Arial,sans-serif;
        font-weight:bold;
        font-size:7.5vw;
        width:100%;
        height:10vw;
        top:-10%;
        margin-top:-12vw;
        text-align:center;
        animation:drop 1s forwards 1;
        animation-delay:1s;
        pointer-events:auto;
        z-index:10;
      }
      
      #name a{
        color: white !important;
        text-decoration: none !important;
        text-shadow: 5px 5px 0 #961F1F;
        transition: 300ms;
        z-index:10;
      }
      
      #line{
        position:fixed;
        display:block;
        width:0%;
        left:50%;
        height:2px;
        top:50%;
        margin-top:-1px;
        background-color:white;
        animation:expand 1s forwards 1;
        animation-delay:2s;
        z-index:10;
      }
      
      #blocker{
        display:block;
        position:fixed;
        width:100%;
        height:50%;
        top:0;
        background-color:#c1272d;
        z-index:0;
      }
      
      #options{
        display:block;
        position:relative;
        font-family:Roboto,Arial,sans-serif;
        font-size:3vw;
        top:30%;
        text-align:center;
        animation:dropdown 1s forwards 1;
        float:left;
        z-index:-2;
      }
      
      #options a{
        color:white;
        text-decoration:none;
        pointer-events:auto;
        z-index:-1;
      }
      
      #optionContainer{
        position:fixed;
        display:block;
        top:40%;
      }
      
      @keyframes drop{
        80%{top:60%;}
        100%{top:50%;}
      }
      
      @keyframes expand{
        80%{width:74%; left:13%;}
        100%{width:70%; left:15%;}
      }
      
      @keyframes dropdown{
        to{top:54%;}
      }
    </style>
  </head>
  <body>
    <div id="name"><a href="http://pitchforkemporium.github.io/products">Pitchfork Emporium</a></div>
    <div id="line"></div>
    <div id="blocker"></div>
    <div id="optionContainer">
      <div id="options" style="animation-delay:3s">
        <a href="http://pitchforkemporium.github.io/products">LOL</a>
      </div>
      <div id="options" style="animation-delay:3.3s">
        <a href="http://pitchforkemporium.github.io/products">LOL2</a>
      </div>
      <div id="options" style="animation-delay:3.6s">
        <a href="http://pitchforkemporium.github.io/products">LOL3</a>
      </div>
      <div id="options" style="animation-delay:3.9s">
        <a href="http://pitchforkemporium.github.io/products">LOL4</a>
      </div>
    </div>
  </body>
</html>
