<html>
  <head>
    <link rel="icon" href="http://picturelements.github.io/pitchforkemporium/PEicon.png">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" type="text/css">
    <style>
      body{
        background-color:#c1272d;
        margin:0;
        font-family:Roboto,Arial,sans-serif;
      }
      #name{
        display:block;
        position:fixed;
        font-family:Kaushan Script,Arial,sans-serif;
        font-weight:bold;
        font-size:7.5vw;
        width:100%;
        height:10vw;
        top:0;
        text-align:center;
      }
      
      #name a{
        color: white !important;
        text-decoration: none !important;
        text-shadow: 5px 5px 0 #961F1F;
        transition: 300ms;
      }
      
      #name a:hover{
        text-shadow: 10px 10px 10px #961F1F;
        transition:300ms;
      }
      
      #inner{
        position:fixed;
        display:block;
        width:80%;
        left:10%;
        height:90%;
        top:10%;
      }
      
      input{
        position:absolute;
        display:block;
        width:70%;
        left:15%;
        height:2.8vw;
        top:12vw;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="inner">
      <div id="name"><a href="http://pitchforkemporium.github.io/">Pitchfork Emporium</a></div>
      <input></input>
    </div>
  </body>
</html>
