<html>
  <head>
    <title>PitchforkEmporium - discounts</title>
    <link rel="icon" href="http://picturelements.github.io/pitchforkemporium/PEicon.png">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,900' rel='stylesheet' type='text/css'>
    <link href="http://pitchforkemporium.github.io/pitchfork.css" rel="stylesheet" type="text/css">
  </head>
  <style>
    #mainDisplay{
      display:inline-block;
      position:relative;
      width:40%;
      height:20.25vw;
      line-height:20.25vw;
      background-color:#f5f5f5;
      left:5%;
      top:4.5vw;
      margin-bottom:4.5vw;
      font-family: Arial;
      text-align: center;
      font-size:10vw;
      color: #c1272d;
      box-sizing:border-box;
      text-shadow: 5px 5px 5px rgba(0,0,0,0.2);
      border: 2px solid #d8d8d8;
    }
    
    #mainDesc{
      display: inline-block;
      position: absolute;
      width: 45%;
      left: 50%;
      background-color: #f5f5f5;
      height: 20.25vw;
      font-family:Roboto,Arial,sans-serif;
      font-size:1.7vw;
      top: 4.5vw; 
    }
    
    inset{
      display: block;
      position: relative;
      width: 90%;
      height: 95%;
      left: 5%;
      top: 8.9%;
    }
    
    #tableContent{
      position: relative;
      display: block;
      width: 90%;
      left: 5%;
      min-height: 50px;
      overflow: hidden;
      background-color: #f5f5f5;
      margin-top: 3.5vw;
    }
    
    b{
      font-weight:900;
    }
    
    #prodName{
      font-weight:900;
      font-size:150%;
    }
    
    #prodDesc{
      font-size:70%;
    }
    
    a{
      color:#22f;
      cursor:pointer;
    }
  </style>
  <script>
    //Declare all variables for later use
    var items=0,itemNo,sum,idFull;
    items=sessionStorage.getItem("items");
    if (items==null){items=0;}
    var pitchforks=["---F","---L","---e"];
    var names=["33% off","67% off","Manufacturer's defect"];
    var countries=["Germany","Mexico","North Korea","Romania","Vietnam","Italy","Azerbaijan"];
    var ids=["DC - DPF001","DC - DPF002","DC - DPF003"];
    var descs=["Some of us have a little less money, and that's okay! We here at PitchforkEmporium want everyone to participate in getting OP, regardless of pitchfork aptitude.",
    "One should never spend too much on pitchforks, regardless of urgency. Physics has taught us that less surface area=greater pressure. Yes, you can get further into OP's ass than everbody else!",
    "Long Sunday, sleepy Monday at our factory! We need to get these defective pitchforks away from our stock room as soon as possible. Don't worry, though! This blunt instrument fits well with the skull of a filthy liar!"
    ];
  </script>
  <script type='text/javascript' src='pitchmotor.js'></script>
  <body onload=setInfo()>
    <div id="wrapper">
      <div id="header">
        <div id="name"><a href="http://pitchforkemporium.github.io/products/">Pitchfork Emporium</a></div>
        <div id="subtitle">Premium source of anti-OP wares</div>
      </div>
      <div id="cart">
        <div id="cartInfo">Your cart (0)</div>
        <div id="crtBtn" class="loginbtn" style="display:none" onclick=login()>log in</div>
        <div id="crtBtn" class="login_required" onclick=setCart()>add to cart</div>
        <div id="crtBtn" class="login_required" onclick=clearCart()>clear</div>
        <div id="crtBtn" class="login_required">
          <a href="http://pitchforkemporium.github.io/checkout" style="color:white; text-decoration:none">checkout</a>
        </div>
      </div>
      <div id="displayBox">
        <div id="mainDisplay">JS Disabled</div>
        <div id="mainDesc">
          <inset>
            <div id="prodName">JavaScript disabled</div>
            <div id="price" style="float:left; margin-right:15px">JavaScript disabled</div>
            <div id="prodID" style="font-weight:100">JavaScript disabled</div>
            <br>
            <div id="prodDesc">JavaScript disabled</div>
          </inset>
        </div>
        <div id="tableContent" style="font-family:Roboto,Arial,sans-serif;">
          <table style="width: 60%; top: 2vw; left: 2vw; margin-bottom: 4vw; float:left;">
            <tr>
              <th>Price</th>
              <td id="tPrice">JS disabled</td>
            </tr>
            <tr>
              <th>Model</th>
              <td id="tModel">JS disabled</td>
            </tr>
            <tr>
              <th>Length</th>
              <td id="tLength">JS disabled</td>
            </tr>
            <tr>
              <th>Weight</th>
              <td id="tWeight">JS disabled</td>
            </tr>
            <tr>
              <th>Warranty</th>
              <td id="tWarranty">JS disabled</td>
            </tr>
            <tr>
              <th>Made in</th>
              <td id="tCountry">JS disabled</td>
            </tr>
          </table>
          <table style="top:2vw; width:26.1vw; height:7vw;">
            <tr>
              <th>Items</th>
              <td id="tItems">JS disabled</td>
            </tr>
            <tr>
              <th>Total</th>
              <td id="tTotal">JS disabled</td>
            </tr>
          </table>
          <div id="crtBtn" style="position:absolute; bottom:2vw; right:2vw; cursor:pointer; z-index:99; width: 5.1vw; background-color:#890000; height: 3vw; line-height: 2.8vw; font-size: 6vw; text-align: center; padding: 0.8vw;" onclick=removeCart()>-</div>
          <div id="crtBtn" class="add" style="position:absolute; bottom:2vw; right:2vw; cursor:pointer; z-index:100; width: 24.4vw; height: 3vw; line-height: 3vw; font-size: 2vw; text-align: center; padding: 0.8vw; transition:300ms;" onclick=setCart()>Add to cart</div>
        </div>
        <spacer style="display:block; position:relative; width:100%; height:4.5vw;"></spacer>
      </div>  
      <div id="footer">
        <inner>
          Pitchfork Emporium reserves the right to test-stab OP before wares are shipped. Any damages induced during stabbing will be repaired by the Pitchfork Emporium repairs and replacement division free of charge. Pitchforks misused to move or stack hay void all warranty.
          <br><br>
          © 2016 Pitchfork Emporium Industries
        </inner>
      </div>
    </div>
  </body>
</html>
